{
  "name": "communicationclientandserver",
  "version": "1.0.0",
  "description": "creating server and apis for communication between server and client",
  "main": "\tserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raajshekhar/CBSC.git"
  },
  "keywords": [
    "basics",
    "at",
    "learning",
    "stage"
  ],
  "author": "RAJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raajshekhar/CBSC/issues"
  },
  "homepage": "https://github.com/raajshekhar/CBSC#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  }
}
